<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <div class="btns">
        <!-- create 3 buttons for rock, paper, scissors -->
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    <div id="results">
        <!-- display results here -->

    </div>
    <div class="score">
        <!-- display score here -->
        Player: <b id="playerScore">0</b>
        Computer: <b id="computerScore">0</b>
    </div>
</body>
<script>
    const btns = document.querySelectorAll('.btns button');
    const playerScore = document.querySelector('#playerScore');
    const computerScore = document.querySelector('#computerScore');
    const results = document.querySelector('#results');


    btns.forEach(btn => {
        btn.addEventListener('click', () => {
            console.log(btn.id);
            playRound(btn.id, getComputerChoice());
        })
    })

    let pScore = 0;
    let cScore = 0;

    const choices = ['rock', 'paper', 'scissors'];


    function getComputerChoice() {
        return choices[Math.floor(Math.random() * choices.length)];
    }

    function capitalize(word) {
        return (word[0].toUpperCase() + word.slice(1))
    }

    function resetGame() {
        pScore = 0;
        cScore = 0;
        playerScore.textContent = pScore;
        computerScore.textContent = cScore;
        results.textContent = '';
    }

    function checkForWinner() {
        if (playerScore.textContent == 5) {
            alert('You win the game!');
            resetGame();
        } else if (computerScore.textContent == 5) {
            alert('You lose the game!');
            resetGame();
        }
    }

    function updateScore(msg) {
        if (msg.includes('win')) ++pScore;
        if (msg.includes('lose')) ++cScore;
        playerScore.textContent = pScore;
        computerScore.textContent = cScore;
    }

    function playRound(playerSelection, computerSelection) {
        let msg = '';
        // check for tie
        if (playerSelection === computerSelection) {
            msg = `You tie! ${capitalize(playerSelection)} ties ${capitalize(computerSelection)}`;
        }
        // choose rock
        if (playerSelection === 'rock') {
            if (computerSelection === 'paper') {
                msg = 'You lose! Paper covers Rock';
            } else if (computerSelection === 'scissors') {
                msg = 'You win! Rock smashes Scissors';
            }
            // choose paper
        } else if (playerSelection === 'paper') {
            if (computerSelection === 'rock') {
                msg = 'You win! Paper covers Rock';
            } else if (computerSelection === 'scissors') {
                msg = 'You lose! Scissors cut Paper';
            }
            // choose scissors
        } else if (playerSelection === 'scissors') {
            if (computerSelection === 'rock') {
                msg = 'You lose! Rock smashes Scissors';
            } else if (computerSelection === 'paper') {
                msg = 'You win! Scissors cut Paper';
            }
        }
        results.textContent = msg;
        updateScore(msg);
        checkForWinner();
    }


</script>

</html>